<resources>
    <!-- Application Specific -->
	<string name="app_name">To-Do Liste</string>
    <string name="app_name_long">Privacy Friendly To-Do Liste</string>

    <!-- Menu -->
    <string name="nav_header_app_name">To-Do</string>
    <string name="toolbar_title_main">To-Do</string>
    <string name="todos">To-Do\'s</string>
    <string name="home">Startseite</string>
    <string name="calendar_view">Kalenderansicht</string>
    <string name="show_all_tasks">Alle Aufgaben</string>
    <string name="settings">Einstellungen</string>
    <string name="other">Andere</string>
	<string name="help">Hilfe</string>
	<string name="menu_about">Über</string>
    <string name="search">Suche</string>

    <!-- Common UI strings -->
    <string name="navigation_drawer_open">Menü öffnen</string>
    <string name="navigation_drawer_close">Menü schließen</string>
    <string name="name">Name</string>
    <string name="todo_list_description_hint">Beschreibung</string>
    <string name="ok">Okay</string>

    <!-- Common model strings -->
    <string name="select_option">Auswählen</string>
    <string name="high_priority">Hoch</string>
    <string name="medium_priority">Normal</string>
    <string name="low_priority">Niedrig</string>
    <string name="unknown_priority">Unbekannte Priorität</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>

    <!-- Welcome Dialog -->
    <string name="welcome_title">Willkommen</string>
    <string name="welcome_viewhelp">Hilfe</string>
    <string name="welcome_text">Willkommen in der Privacy Friendly To-Do Liste. Diese App kommt ohne Berechtigungen aus. Sie können:</string>
    <string name="welcome_hint_lists">Aufgaben in To-Do Listen verwalten.</string>
    <string name="welcome_hint_deadlines">Fälligkeitsdatum und Erinnerungen für Aufgaben erstellen.</string>
    <string name="welcome_hint_subtasks">Unteraufgaben erstellen, indem die Aufgabe in der Ansicht aufgeklappt wird.</string>
    <string name="welcome_hint_pin">Einen PIN-Schutz in den Einstellungen einrichten.</string>
    <string name="welcome_button">Beginnen</string>

    <!-- Help -->
    <string name="help_overview_heading">Übersicht</string>
    <string name="help_intro">Die Privacy Friendly To-Do Liste kann zur Organisation und persönlichen Zeitplanung verwendet werden.</string>
    <string name="help_group_lists">Listenverwaltung</string>
    <string name="help_todo_lists_title">To-Do Listen</string>
    <string name="help_todo_lists">Eine To-Do Liste kann durch den + Button im Hauptmenü erstellt werden und bildet eine Gruppe von Aufgaben. Aufgaben innerhalb einer To-Do Liste können abgehakt werden um den Fortschritt der Liste aufzuzeigen.</string>
    <string name="help_subtasks_title">Unteraufgaben</string>
    <string name="help_subtasks">Unteraufgaben können an Aufgaben angehängt werden, um kleinere Einzelschritte zu protokollieren. Sie können nach Antippen einer Aufgabe in der aufgeklappten Ansicht erstellt werden.</string>
    <string name="help_deadline_reminder_title">Fälligkeitsdatum und Erinnerungen</string>
    <string name="help_deadline_reminder">Nur für Aufgaben können ein Fälligkeitsdatum und eine Erinnerung eingerichtet werden. Diese können beim Erstellen oder Bearbeiten der Aufgabe angegeben werden. Das Bearbeiten einer Aufgabe ist möglich, indem diese länger angetippt wird.</string>
    <string name="help_group_app">Anwendung</string>
    <string name="help_pin_title">PIN-Schutz</string>
    <string name="help_pin">Im Einstellungsmenü kann eine vierstellige PIN als Schutz vor unberechtigten Zugriffen eingerichtet werden. Diese PIN muss bei jedem start der App eingegeben werden.</string>
    <string name="help_group_privacy">Privatsphäre</string>
    <string name="help_permissions_title">Berechtigung RECEIVE_BOOT_COMPLETED</string>
    d<string name="help_permissions">Diese Berechtigung wird benötigt, sodass direkt nach dem Starten der App geprüft werden kann, ob der Nutzer an bestimmte Termine erinnert werden möchte.</string>

    <!-- About -->
    <string name="about">Über</string>
    <string name="version_number">Version 1.0.1</string>
    <string name="about_author">Autoren:</string>
    <string name="about_author_contributors">und Mitwirkende.</string>
    <string name="about_affiliation">In Zusammenschluss mit</string>
    <string name="privacy_friendly">Diese App gehört zur Gruppe der Privacy Friendly Apps entwickelt von der Technischen Universität Darmstadt. Quelltext lizenziert unter GPLv3. Bilder copyright TU Darmstadt und Google Inc.</string>
    <string name="more_info">Mehr Informationen auf:</string>

    <!-- To-Do list overview -->
	<string name="done">erledigt</string>
	<string name="no_todo_lists_available">Keine To-Do Listen verfügbar.</string>
	<string name="next_deadline_dd">Nächste Deadline: %1$s</string>
    <string name="no_next_deadline">Keine Deadlines</string>
    <string name="add_list_feedback">%1$s hinzugefügt</string>
    <string name="edit_todo_list">To-Do Liste bearbeiten</string>
    <string name="delete_list">To-Do Liste löschen</string>
    <string name="delete_list_feedback">%1$s gelöscht</string>

    <!-- Create/Edit To-Do list dialog -->
    <string name="new_todo_list">Neue To-Do Liste</string>
    <string name="list_name_must_not_be_empty">Bitte geben Sie einen Listennamen ein.</string>
    <string name="show_description">Beschreibung anzeigen</string>
    <string name="no_description_available">Keine Beschreibung vorhanden.</string>

    <!-- To-Do tasks overview -->
    <string name="empty_todo_list">Keine Aufgaben verfügbar.</string>
    <string name="all_tasks">Alle Aufgaben</string>
    <string name="open_tasks">Ausstehende Aufgaben</string>
    <string name="completed_tasks">Erledigte Aufgaben</string>
    <string name="group_by_priority">Nach Priorität gruppieren</string>
    <string name="sort_by_deadline">Nach Deadline sortieren</string>
    <string name="add_subtask">Unteraufgabe hinzufügen</string>

    <!-- Create/Edit To-Do task dialog -->
    <string name="new_todo_task">Neue Aufgabe</string>
    <string name="deadline_dd">Deadline:</string>
    <string name="no_deadline">Keine Deadline</string>
    <string name="edit_task">Aufgabe bearbeiten</string>
    <string name="delete_task">Aufgabe löschen</string>
    <string name="task_removed">Aufgabe wurde gelöscht.</string>
    <string name="deadline">Deadline</string>
    <string name="reminder">Erinnerung</string>
    <string name="deadline_smaller_reminder">Die Deadline darf nicht vor der Erinnerungszeit liegen.</string>
    <string name="set_deadline_before_reminder">Bitte geben sie zuerst eine Deadline an.</string>
    <string name="progress_colon">Fortschritt:</string>
    <string name="priority_colon">Priorität:</string>
    <string name="zero_percent">0%</string>
    <string name="select_priority">Priorität</string>
    <string name="new_todo_subtask">Neue Unteraufgabe</string>
    <string name="todo_name_must_not_be_empty">Bitte geben Sie einen Namen ein.</string>
    <string name="edit_subtask">Unteraufgabe bearbeiten</string>
    <string name="delete_subtask">Unteraufgabe löschen</string>
    <string name="subtask_removed">Unteraufgabe wurde gelöscht</string>

    <!-- Select reminder dialog -->
	<string name="date">Datum</string>
	<string name="time">Zeit</string>
	<string name="no_reminder">Keine Erinnerung</string>

    <!-- Calendar view -->
    <string name="calendar">Kalender</string>
    <string name="no_deadline_today">Keine Deadlines an diesem Tag.</string>

    <!-- PIN -->
	<string name="enter_pin">PIN eingeben</string>
	<string name="wrong_pin">Falsche PIN</string>
    <string name="reset_application_button">App zurücksetzen</string>
    <string name="invalid_pin">Bitte geben Sie eine PIN mit 4 Zahlen ein.</string>
    <string name="reset_application_msg">Wollen Sie die Anwendung wirklich zurücksetzen? Dies entfernt zwar den PIN-Schutz, löscht jedoch auch alle To-Do Listen.</string>
    <string name="add_pin">Fügen Sie eine numerische PIN, der aus mindestens vier Ziffern besteht, hinzu, der abgefragt wird, wenn die App startet.</string>

    <!-- Settings -->
	<string name="default_reminder_time">Standardmäßige Erinnerungszeit</string>
    <string-array name="default_reminder_times_human">
        <item>Pünktlich zur Deadline</item>
        <item>0.5 Tage vorher</item>
        <item>1 Tag vorher</item>
        <item>1.5 Tage vorher</item>
        <item>2 Tage vorher</item>
        <item>2.5 Tage vorher</item>
        <item>3 Tage vorher</item>
    </string-array>
    <string name="pin_enabled">PIN bei Programmstart anfordern</string>
    <string name="set_pin">PIN festlegen</string>

    <!-- Reminder service -->
    <string name="deadline_approaching">Deadline rückt näher: %1$s</string>

    <!-- Date and Time -->
	<string name="sunday_abbr">SO</string>
	<string name="monday_abbr">MO</string>
	<string name="tuesday_abbr">DI</string>
	<string name="wednesday_abbr">MI</string>
	<string name="thursday_abbr">DO</string>
	<string name="friday_abbr">FR</string>
	<string name="saturday_abbr">SA</string>
	<string name="january">Januar</string>
	<string name="february">Februar</string>
	<string name="march">März</string>
	<string name="april">April</string>
	<string name="may">May</string>
	<string name="june">Juni</string>
	<string name="july">Juli</string>
	<string name="august">August</string>
	<string name="september">September</string>
	<string name="october">Oktober</string>
	<string name="november">November</string>
	<string name="december">Dezember</string>

    <!-- Error messages -->
    <string name="error_removing_subtask">Unteraufgabe konnte nicht gelöscht werden.</string>
    <string name="error_removing_task">Aufgabe konnte nicht gelöscht werden.</string>
    <string name="list_to_db_error">To-Do Liste konnte nicht in die Datenbank geschrieben werden.</string>
    <string name="task_to_db_error">Aufgabe konnte nicht in die Datenbank geschrieben werden.</string>
    <string name="subtask_to_db_error">Unteraufgabe konnte nicht in die Datenbank geschrieben werden.</string>
</resources>
