<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/todos">
        <menu>

            <item
                android:id="@+id/menu_home"
                android:icon="@android:drawable/btn_star"
                android:title="@string/home" />

            <item
                android:id="@+id/menu_calendar_view"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="@string/calendar_view" />

            <item
                android:id="@+id/menu_show_all_tasks"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="@string/show_all_tasks" />
        </menu>
    </item>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/settings" />

        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/help" />

        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/about" />

    </group>

</menu>
