<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#024265</color>
    <color name="colorPrimaryDark">#024265</color>
    <color name="colorAccent">#0274B2</color>
    <color name="transparent">#00000000</color>
    <color name="lightblue">#0274B2</color>
    <color name="middleblue">#8aa5ce</color>
    <color name="middlegrey">#A8A8A8</color>
    <color name="yellow">#f6d126</color>
    <color name="white">#ffffff</color>
    <color name="grey">#d0d0d0</color>
    <color name="black">#000000</color>
    <color name="green">#68e504</color>

    <color name="deadline_red">#ef0606</color>
    <color name="deadline_blue">#024265</color>
    <color name="deadline_orange">#ea9d16</color>
</resources>
